# AssessmentCloudLibrary

./: AssessmentCloudLibrary.sln  README.md
CloudLibrary.Data.Contracts/: CloudLibrary.Data.Common.csproj  IRepository.cs  IUnitOfWork.cs
CloudLibrary.Data.Contracts/Contracts/: IAuditEntity.cs  ICloudProvider.cs  IResource.cs  IUnitOfWorkBase.cs
CloudLibrary.Data.Contracts/Contracts/Entities/: IAuditEntity.cs  ICloudProvider.cs  IDirectoryEntity.cs  IEntity.cs  IResource.cs
CloudLibrary.Data.Contracts/Contracts/Repositories/: ICloudProviderRepository.cs  IHardwareProfileRepository.cs  IInfrastructureRepository.cs  IRepository.cs  (+4 more)
CloudLibrary.Data.Contracts/Core/: AuditEntity.cs  CloudProvider.cs  Entity.cs  HardwareProfile.cs  NetworkProfile.cs  OsProfile.cs  Resource.cs  StorageProfile.cs
CloudLibrary.Data.Contracts/Enum/: DbType.cs  OsType.cs  ResourceType.cs
CloudLibrary.Data.Contracts/Persistence/: UnitOfWorkBase.cs
CloudLibrary.Data.Model/: CloudLibrary.Core.Services.csproj
CloudLibrary.Data.Model/Contracts/: ICloudProviderService.cs  IInfrastructureService.cs  IResourceService.cs  IService.cs
CloudLibrary.Data.Model/Model/: HardwareProfileModel.cs  NetworkProfileModel.cs  StorageProfileModel.cs
CloudLibrary.Data.Model/Persistance/: CloudProviderService.cs  InfrastructureService.cs  ResourceService.cs
CloudLibrary.Data.Model/Persistence/: CloudProviderService.cs  InfrastructureService.cs  ResourceService.cs
CloudLibrary.Data.Model/Requests/: CreateCloudProviderRequest.cs  CreateDataServerResourceRequest.cs  CreateInfrastructureRequest.cs  CreateResourceRequest.cs  CreateVMResourceRequest.cs
CloudLibrary.Data.Model/Responses/: CreateCloudProviderResponse.cs  CreateInfrastructureResponse.cs  CreateResourceResponse.cs  OperationStatus.cs  ResponseData.cs
CloudLibrary.Frontend/: AutoMapperProfile.cs  BaseDirectory.cs  CloudLibrary.Frontend.csproj  Program.cs  Startup.cs
CloudLibrary.Frontend/Controllers/: CloudProviderController.cs  InfrastructureController.cs  ResourceController.cs  ValuesController.cs
CloudLibrary.Frontend/Models/: CloudProviderModel.cs  DatabaseServerModel.cs  InfrastructureModel.cs  VirtualMachineModel.cs
CloudLibrary.Frontend/Properties/: launchSettings.json
CloudLibrary.Frontend/wwwroot/: CloudLibrary.Frontend.xml
CloudLibraryRepository/: CloudLibrary.Data.Core.Entities.csproj  CloudLibrary.Data.Entities.csproj  DatabaseServer.cs  VirtualMachine.cs
(+39 files in other folders)
