<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\EntityConfiguration\" />
    <Folder Include="Persistence\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudLibrary.Data.Contracts\CloudLibrary.Data.Common.csproj" />
  </ItemGroup>

</Project>
